# practicum-android-diploma

./: .gitignore  build.gradle.kts  develop.properties
app/: build.gradle.kts
app/src/androidTest/assets/: areas.json  industries.json  vacancies.json  vacancy.json
app/src/androidTest/java/ru/practicum/android/diploma/common/data/: IndustryRepositoryImplTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/practicum/android/diploma/: App.kt  CountryFragment.kt  ErrorConst.kt  ErrorMessageProvider.kt  ErrorMessageProviderImpl.kt  ErrorType.kt  Event.kt  FavouritesFragment.kt  FilteringFragment.kt  IndustryFragment.kt  MainFragment.kt  RegionFragment.kt  Resource.kt  TeamFragment.kt  Tools.kt  ToolsText.kt  VacancyDetailsFragment.kt  VacancyDetailsResource.kt  WorkplaceFragment.kt
app/src/main/java/ru/practicum/android/diploma/common/data/: IndustryRepositoryImpl.kt  VacancyRepositoryImpl.kt
app/src/main/java/ru/practicum/android/diploma/common/domain/: IndustryRepository.kt  VacancyRepository.kt
app/src/main/java/ru/practicum/android/diploma/di/: KoinModules.kt
app/src/main/java/ru/practicum/android/diploma/favourites/data/: FavouritesRepositoryImpl.kt
app/src/main/java/ru/practicum/android/diploma/favourites/ui/: FavouritesAdapter.kt  FavouritesFragment.kt  FavouritesState.kt  FavouritesViewHolder.kt  FavouritesViewModel.kt
app/src/main/java/ru/practicum/android/diploma/filtercountry/data/: CountryRepositoryImpl.kt
app/src/main/java/ru/practicum/android/diploma/filtercountry/domain/: CountryInteractor.kt  CountryRepository.kt
app/src/main/java/ru/practicum/android/diploma/filtercountry/ui/: AreaAdapter.kt  AreaViewHolder.kt  CountryFragment.kt  CountryState.kt  CountryViewModel.kt
app/src/main/java/ru/practicum/android/diploma/filterindustry/domain/: GetIndustriesUseCase.kt
app/src/main/java/ru/practicum/android/diploma/filterindustry/ui/: IndustryAdapter.kt  IndustryFilterViewModel.kt  IndustryFragment.kt  IndustryState.kt  IndustryVIewModel.kt  IndustryViewModel.kt
app/src/main/java/ru/practicum/android/diploma/filterregion/data/: RegionInteractorImpl.kt  RegionRepositoryImpl.kt
app/src/main/java/ru/practicum/android/diploma/filterregion/domain/: RegionInteractor.kt  RegionRepository.kt
app/src/main/java/ru/practicum/android/diploma/filterregion/ui/: RegionAdapter.kt  RegionFragment.kt  RegionState.kt  RegionViewHolder.kt  RegionViewModel.kt
app/src/main/java/ru/practicum/android/diploma/filtersettings/data/: FilterParameters.kt  FilterStorage.kt
app/src/main/java/ru/practicum/android/diploma/filtersettings/domain/: FilteringRepository.kt  FilteringUseCase.kt
app/src/main/java/ru/practicum/android/diploma/filtersettings/ui/: FilterState.kt  FilteringFragment.kt  FilteringViewModel.kt
app/src/main/java/ru/practicum/android/diploma/filterworkplace/ui/: WorkplaceFragment.kt  WorkplaceState.kt  WorkplaceViewModel.kt
app/src/main/java/ru/practicum/android/diploma/main/ui/: RootActivity.kt
app/src/main/java/ru/practicum/android/diploma/search/domain/: SearchUseCase.kt  SearchVacanciesUseCase.kt  SearchVacancyDetailsByIdUseCase.kt  SearchVacancyDetailsUseCase.kt
app/src/main/java/ru/practicum/android/diploma/team/ui/: TeamFragment.kt
app/src/main/res/drawable/: background_count_vacancies.xml  background_edit_text.xml  ic_arrow_forward.xml  ic_filter.xml  ic_like_button.xml  ic_share.xml  ic_unliked.xml  radio_selector.xml  tb_arrow_back.xml
app/src/main/res/font/: font_bold.xml  font_medium.xml  font_regular.xml
app/src/main/res/layout/: activity_root.xml  country_item.xml  fragment_country.xml  fragment_favourites.xml  fragment_filtering.xml  fragment_industry.xml  fragment_main.xml  fragment_region.xml  fragment_team.xml  fragment_vacancy_details.xml  fragment_workplace.xml  item_industry_checkbox.xml  item_loading_footer.xml  item_phone.xml  vacancy_detail_recycler_item.xml  vacancy_item.xml
app/src/main/res/menu/: bottom_navigation_menu.xml  details_menu.xml  filter_menu.xml
app/src/main/res/navigation/: navigation_graph.xml
app/src/main/res/values/: colors.xml  dimen.xml  dimens.xml  plurals.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+107 files in other folders)
