<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".vacancydetails.ui.VacancyDetailsFragment">

    <!-- Вертикальные Guideline слева и справа -->
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineStart"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="16dp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineEnd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_end="16dp" />

    <!-- Toolbar -->
    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/toolbar"
        style="@style/OurCommonToolbar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:menu="@menu/details_menu"
        app:title="@string/vacancy_details_header" />

    <!-- ScrollView с ограничениями и отступами -->
    <ScrollView
        android:id="@+id/detailsScrollView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="@dimen/padding_24"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@id/guidelineEnd"
        app:layout_constraintStart_toStartOf="@id/guidelineStart"
        app:layout_constraintTop_toBottomOf="@id/toolbar">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <!-- Название вакансии -->
            <TextView
                android:id="@+id/vacancyTitle"
                style="@style/TextBold32"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/vacancy_name_default" />

            <!-- Зарплата -->
            <TextView
                android:id="@+id/vacancySalary"
                style="@style/TextMedium22"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:text="@string/vacancy_salary_default" />

            <!-- Прямоугольник с скруглёнными углами для компании -->
            <com.google.android.material.card.MaterialCardView
                android:id="@+id/companyInfoBlock"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:layout_marginTop="16dp"
                android:backgroundTint="@color/light_gray"
                app:shapeAppearanceOverlay="@style/RoundedCorners12dp">

                <!-- Внутренний ConstraintLayout для правильного позиционирования -->
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <!-- Обложка компании -->
                    <com.google.android.material.card.MaterialCardView
                        android:id="@+id/companyLogoBlock"
                        android:layout_width="@dimen/vacancy_icon_shape_size"
                        android:layout_height="@dimen/vacancy_icon_shape_size"
                        android:layout_marginStart="@dimen/padding_16"
                        app:cardElevation="@dimen/zero_dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_bias="0.5"
                        app:shapeAppearance="@style/RoundedCorners12dp">

                        <ImageView
                            android:id="@+id/innerLogo"
                            android:layout_width="@dimen/vacancy_icon_shape_size"
                            android:layout_height="@dimen/vacancy_icon_shape_size"
                            android:contentDescription="@string/image_view_details_descr"
                            android:scaleType="centerCrop"
                            app:srcCompat="@drawable/placeholder_vacancy" />
                    </com.google.android.material.card.MaterialCardView>

                    <!-- Блок с названием компании и городом -->
                    <LinearLayout
                        android:id="@+id/companyTextBlock"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/padding_8"
                        android:orientation="vertical"
                        app:layout_constraintBottom_toBottomOf="@id/companyLogoBlock"
                        app:layout_constraintStart_toEndOf="@id/companyLogoBlock"
                        app:layout_constraintTop_toTopOf="@id/companyLogoBlock">

                        <TextView
                            android:id="@+id/companyName"
                            style="@style/TextMedium22"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/company_name" />

                        <TextView
                            android:id="@+id/companyCity"
                            style="@style/TextRegular16"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/city" />
                    </LinearLayout>

                </androidx.constraintlayout.widget.ConstraintLayout>

            </com.google.android.material.card.MaterialCardView>

            <!-- Требуемый опыт -->
            <LinearLayout
                android:id="@+id/experienceBlock"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/padding_30"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/experienceLabel"
                    style="@style/TextMedium16"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/experience_needed" />

                <TextView
                    android:id="@+id/experienceLine"
                    style="@style/TextRegular16"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/padding_4"
                    android:text="@string/experience_sample" />

                <TextView
                    android:id="@+id/experienceDescr"
                    style="@style/TextRegular16"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/padding_8"
                    android:text="@string/experience_description_default" />

            </LinearLayout>

            <!-- Описание вакансии -->
            <LinearLayout
                android:id="@+id/descriptionBlock"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/padding_30"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/vacancyDescription"
                    style="@style/TextMedium22"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/vacancy_descr" />

                <!-- ОБЯЗАННОСТИ -->
                <TextView
                    android:id="@+id/responsibilities"
                    style="@style/TextMedium16"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/padding_16"
                    android:text="@string/responsibilities_title" />

                <!-- RecyclerView (ОБЯЗАННОСТИ) -->
                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/responsibilitiesRecyclerView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/zero_dp"
                    app:layout_constraintTop_toBottomOf="@id/responsibilities"
                    tools:listitem="@layout/vacancy_detail_recycler_item" />

                <!-- ТРЕБОВАНИЯ -->
                <TextView
                    android:id="@+id/requirements"
                    style="@style/TextMedium16"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/padding_16"
                    android:text="@string/requirements_title" />

                <!-- RecyclerView (ТРЕБОВАНИЯ) -->
                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/requirementsRecyclerView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/zero_dp"
                    android:visibility="gone"
                    app:layout_constraintTop_toBottomOf="@id/requirements"
                    tools:listitem="@layout/vacancy_detail_recycler_item" />

                <!-- УСЛОВИЯ -->
                <TextView
                    android:id="@+id/conditions"
                    style="@style/TextMedium16"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/padding_16"
                    android:text="@string/conditions_title" />

                <!-- RecyclerView (УСЛОВИЯ) -->
                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/conditionsRecyclerView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/zero_dp"
                    android:visibility="gone"
                    app:layout_constraintTop_toBottomOf="@id/conditions"
                    tools:listitem="@layout/vacancy_detail_recycler_item" />

            </LinearLayout>

            <!-- Ключевые навыки -->
            <LinearLayout
                android:id="@+id/skillsBlock"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/padding_30"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/vacancySkills"
                    style="@style/TextMedium22"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/vacancy_skills" />

                <!-- RecyclerView (для ключевых навыков. скрыт) -->
                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/skillsRecyclerView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/zero_dp"
                    android:visibility="gone"
                    app:layout_constraintTop_toBottomOf="@id/responsibilities"
                    tools:listitem="@layout/vacancy_detail_recycler_item" />

            </LinearLayout>

        </LinearLayout>

    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>
