<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="8dp"
    android:clickable="true"
    android:focusable="true">

    <TextView
        android:id="@+id/phoneNumberTextView"
        style="@style/TextMedium16"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="+79161112233"
        android:textColor="@color/blue" />

    <TextView
        android:id="@+id/phoneCommentTextView"
        style="@style/TextRegular16"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="My awesome friend"
        android:layout_marginTop="4dp" />

</LinearLayout>
