<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingVertical="@dimen/padding_9">

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/logoCompanyCard"
        android:layout_width="@dimen/vacancy_icon_shape_size"
        android:layout_height="@dimen/vacancy_icon_shape_size"
        app:cardBackgroundColor="@android:color/transparent"
        app:cardCornerRadius="@dimen/vacancy_icon_corner_radius"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:strokeColor="@color/light_gray"
        app:strokeWidth="@dimen/one_dp">

        <ImageView
            android:id="@+id/logoCompany"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:src="@drawable/placeholder_vacancy" />

    </com.google.android.material.card.MaterialCardView>

    <TextView
        android:id="@+id/nameVacancy"
        style="@style/TextMedium22"
        android:layout_width="@dimen/zero_dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/padding_12"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/logoCompanyCard"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="Разработчик на С++ в команду внутренних сервисов, Москва" />

    <TextView
        android:id="@+id/nameCompany"
        style="@style/TextRegular16"
        android:layout_width="@dimen/zero_dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/padding_12"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/logoCompanyCard"
        app:layout_constraintTop_toBottomOf="@id/nameVacancy"
        tools:text="Авто.ру" />

    <TextView
        android:id="@+id/salary"
        style="@style/TextRegular16"
        android:layout_width="@dimen/zero_dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/padding_12"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/logoCompanyCard"
        app:layout_constraintTop_toBottomOf="@id/nameCompany"
        tools:text="от 1 000 до 1 500 €" />
</androidx.constraintlayout.widget.ConstraintLayout>
